<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Poster Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 0.5rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #575757;
    }
    .container {
      display: none;
      width: 100%;
      height: calc(100vh - 50px); /* Full height minus navbar */
      overflow-y: auto; /* Allow vertical scrolling */
    }
    .container.active {
      display: block;
    }
    iframe {
      border: none;
      width: 100%;
      height: calc(100vh - 50px); /* Full height minus navbar */
    }
    img {
      max-width: 100%;
      height: auto;
      margin: auto;
      display: block;
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
      text-align: center;
      padding: 0.5rem;
      background: #f8f8f8;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#" onclick="showSection('main-page')">Main Page</a>
    <a href="#" onclick="showSection('model')">Model</a>
    <a href="#" onclick="showSection('visualizations')">Visualizations</a>
  </nav>

  <div id="main-page" class="container active">
    <iframe src="source/PINNMRTPoster.pdf"></iframe>
  </div>

  <div id="model" class="container">
    <img src="source/Architecture.png" alt="Model Image">
  </div>

  <div id="visualizations" class="container">
    <img src="source/VisualizationResults.png" alt="Visualization">
  </div>

  <script>
    function showSection(id) {
      const sections = document.querySelectorAll('.container');
      sections.forEach(section => section.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
